{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Local dashboard for the new house project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "sql.js": "^1.14.1"
  }
}
